# yodo

./: .gitignore  README.md  build.gradle.kts  index.html  privacy_policy.html  settings.gradle.kts  terms_and_conditions.html
app/: build.gradle.kts
app/schemas/de.lhaider.yodo.common.database.AppDatabase/: 1.json  2.json
app/schemas/de.lhaider.yodo.save.AppDatabase/: 1.json
app/src/androidTest/java/de/lhaider/yodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lhaider/yodo/: MainActivity.kt  MainApplication.kt  MainScreen.kt
app/src/main/java/de/lhaider/yodo/common/coroutine/: CoroutinesDispatchersProvideModule.kt  CoroutinesQualifiers.kt
app/src/main/java/de/lhaider/yodo/common/database/: AppDatabase.kt  AppDatabaseProvideModule.kt
app/src/main/java/de/lhaider/yodo/dark_souls_3/: DarkSouls3ListView.kt  DarkSouls3ViewModel.kt
app/src/main/java/de/lhaider/yodo/dark_souls_3/enemy/: DS3Boss.kt  DS3Invader.kt  DS3MiniBoss.kt
app/src/main/java/de/lhaider/yodo/dark_souls_3/game/: DarkSouls3.kt
app/src/main/java/de/lhaider/yodo/dark_souls_3/location/: AbstractDS3Location.kt  CatacombsOfCarthus.kt  CathedralOfTheDeep.kt  CemeteryOfAsh.kt  DS3Location.kt  FarronKeep.kt  RoadOfSacrifices.kt  SmoulderingLake.kt  UndeadSettlement.kt
app/src/main/java/de/lhaider/yodo/dark_souls_3/ui/: DS3NameUtil.kt  DarkSouls3GameView.kt  DarkSouls3ListView.kt  DarkSouls3ViewModel.kt
app/src/main/java/de/lhaider/yodo/database/: AppDatabase.kt  AppDatabaseProvideModule.kt
app/src/main/java/de/lhaider/yodo/demons_souls/enemy/: DemonsSoulsBoss.kt  DemonsSoulsInvader.kt  DemonsSoulsMiniBoss.kt
app/src/main/java/de/lhaider/yodo/demons_souls/game/: DemonsSouls.kt
app/src/main/java/de/lhaider/yodo/demons_souls/location/: DemonsSoulsLocation.kt
app/src/main/java/de/lhaider/yodo/demons_souls/ui/: DemonsSoulsGameView.kt  DemonsSoulsNameUtil.kt  DemonsSoulsViewModel.kt
app/src/main/java/de/lhaider/yodo/domain/enemy/: Boss.kt  Enemy.kt  Invader.kt  MiniBoss.kt
app/src/main/java/de/lhaider/yodo/domain/game/: Game.kt
app/src/main/java/de/lhaider/yodo/domain/location/: Location.kt
app/src/main/java/de/lhaider/yodo/enemy/data/: DS3Boss.kt  DS3Invader.kt  DS3MiniBoss.kt
app/src/main/java/de/lhaider/yodo/enemy/domain/: Boss.kt  Enemy.kt  Invader.kt  MiniBoss.kt
app/src/main/java/de/lhaider/yodo/game/data/: DarkSouls3.kt
app/src/main/java/de/lhaider/yodo/game/domain/: Game.kt
app/src/main/java/de/lhaider/yodo/location/data/: CemeteryOfAsh.kt
app/src/main/java/de/lhaider/yodo/location/domain/: Location.kt
app/src/main/java/de/lhaider/yodo/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/de/lhaider/yodo/save/data/: KilledEnemyDao.kt  KilledEnemyDto.kt  KilledEnemyDtoRepo.kt
app/src/main/java/de/lhaider/yodo/save/di/: KilledEnemyModule.kt
app/src/main/java/de/lhaider/yodo/save/domain/: KilledEnemy.kt  KilledEnemyRepo.kt
app/src/main/java/de/lhaider/yodo/tracking/data/: MainTrackedEnemy.kt  MainTrackedLocation.kt
app/src/main/java/de/lhaider/yodo/tracking/domain/: TrackedEnemy.kt  TrackedLocation.kt
app/src/main/java/de/lhaider/yodo/tracking/ui/: TrackedEnemyItem.kt  TrackedLocationItem.kt  TrackedLocationList.kt
app/src/main/java/de/lhaider/yodo/ui/extension/: UIExtension.kt
app/src/main/java/de/lhaider/yodo/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/de/lhaider/yodo/ui/text/: UIText.kt
app/src/main/java/de/lhaider/yodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/de/lhaider/yodo/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/de/lhaider/yodo/common/: ExampleInstrumentedTest.kt
common/src/main/java/de/lhaider/yodo/common/ui_text/: UIText.kt
common/src/test/java/de/lhaider/yodo/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/de/lhaider/yodo/core/: ExampleInstrumentedTest.kt
core/src/main/java/de/lhaider/yodo/core/coroutine/: CoroutinesDispatchersProvideModule.kt  CoroutinesQualifiers.kt
core/src/main/java/de/lhaider/yodo/core/enemy/: Boss.kt  Enemy.kt  Invader.kt  MiniBoss.kt
core/src/main/java/de/lhaider/yodo/core/game/: Game.kt  GameView.kt
core/src/main/java/de/lhaider/yodo/core/location/: Location.kt
core/src/main/java/de/lhaider/yodo/core/ui/: GameView.kt  GameViewModel.kt  GameViewModelFactory.kt
core/src/main/java/de/lhaider/yodo/core/ui_text/: UIText.kt
core/src/test/java/de/lhaider/yodo/core/: ExampleUnitTest.kt
dark_souls3/: build.gradle.kts
dark_souls3/src/androidTest/java/de/lhaider/yodo/dark_souls_3/: ExampleInstrumentedTest.kt
dark_souls3/src/main/java/de/lhaider/yodo/dark_souls_3/enemy/: DS3Boss.kt  DS3Invader.kt  DS3MiniBoss.kt
dark_souls3/src/main/java/de/lhaider/yodo/dark_souls_3/game/: DarkSouls3.kt
dark_souls3/src/main/java/de/lhaider/yodo/dark_souls_3/location/: DS3Location.kt
dark_souls3/src/main/java/de/lhaider/yodo/dark_souls_3/ui/: DarkSouls3GameView.kt  DarkSouls3ViewModel.kt
dark_souls3/src/main/res/drawable/: ic_death.xml
dark_souls3/src/test/java/de/lhaider/yodo/dark_souls_3/: ExampleUnitTest.kt
db/: build.gradle.kts
db/src/androidTest/java/de/lhaider/yodo/db/: ExampleInstrumentedTest.kt
db/src/main/java/de/lhaider/yodo/db/: AppDatabase.kt  AppDatabaseProvideModule.kt
db/src/test/java/de/lhaider/yodo/db/: ExampleUnitTest.kt
demons_souls/: build.gradle.kts
demons_souls/src/androidTest/java/de/lhaider/yodo/demons_souls/: ExampleInstrumentedTest.kt
demons_souls/src/main/java/de/lhaider/yodo/demons_souls/enemy/: DemonsSoulsBoss.kt  DemonsSoulsInvader.kt  (+1 more)
demons_souls/src/test/java/de/lhaider/yodo/demons_souls/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/de/lhaider/yodo/feature/: ExampleInstrumentedTest.kt
feature/src/main/res/values/: strings.xml
feature/src/test/java/de/lhaider/yodo/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
